<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <title>Minhas Receitas</title>
        <style>
            header {
                text-align: center;
                background-color: DarkSalmon;
                color: white;
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                width: 100%;
                height: 35px;
            }  

            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                
                background-color: rgb(229, 30, 30);
              }
              
              li {
                float: left;
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                
                border-right:1px solid #ffffff;
                /*setar negrito para o item ativo*/
                font-weight: bold;

              }
              
              li:last-child {
                border-right: none;
              }
              
              li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
              }
              
              li a:hover:not(.active) {
                background-color: #111;
              }
              
              .active {
                background-color: #fff200;
              }



                section {
                    text-align: justify;
                    top: 100px;
                    width: 100%;
                    padding-top: 5px;
    
                }
                article {
                    background-color: red;
                    width: 300px;
                    height: 80%;
                    margin: 0 auto;
                    margin-top: 1px;
                    margin-bottom: 1px;
                    padding: 10px;
                    float: left;
                    margin-left: 15px;
                    margin-right: 15px;
                    border-radius: 10px;
                    /*Box shadow*/
                    -webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
                    -moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
                    box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
                }

                img {
                    width: 100%;
                    height: 100%;
                }

                .button {
                    background-color: #04AA6D; /* Green */
                    border: none;
                    color: white;
                    padding: 15px 32px;
                    text-align: center;
                    text-decoration: none;
                    display: inline-block;
                    font-size: 16px;
                    margin: 4px 2px;
                    cursor: pointer;
                  }
                  
                  .button2 {background-color: #008CBA;} /* Blue */
                  .button3 {background-color: #f44336;} /* Red */ 
                  .button4 {background-color: #e7e7e7; color: black;} /* Gray */ 
                  .button5 {background-color: #555555;} /* Black */


                  .footer {
                   
                    width: 100%;
                    background-color: red;
                    color: white;
                    text-align: center;
                  }

                  #tabela_nutricional {
                    font-family: Arial, Helvetica, sans-serif;
                    border-collapse: collapse;
                    width: 100%;
                  }
                  
                  #tabela_nutricional td, #tabela_nutricional th {
                    border: 1px solid #ddd;
                    padding: 8px;
                  }
                  
                  #tabela_nutricional tr:nth-child(even){background-color: #f2f2f2;}
                  
                  #tabela_nutricional tr:hover {background-color: #ddd;}
                  
                  #tabela_nutricional th {
                    padding-top: 12px;
                    padding-bottom: 12px;
                    text-align: left;
                    background-color: red;
                    color: white;
                  }
                  
        </style>
    </head>
    <body>
        <body>
            <header style="background-color: red;">
                <h2>Minhas Receitas
                    <input type="text"
                        placeholder="Digite o nome de uma receita">
                    <button>Pesquisar</button>
                </h2>
            </header>
            <nav>
                <ul>
                    <li><a href="index.html">Receitas</a></li>
                    <li><a class="active" href="nutri.html">Tabela Natricional</a></li>
                    <li><a href="contato.html">Contato</a></li>
                    <li style="float:right"><a href="sobre.html">Sobre</a></li>
                </ul>
            </nav>
            <main>

                <section>
                    <h2>Tabela Nutricional</h2>
                  
                    <table style="border-collapse: collapse; width: 100%;" id="tabela_nutricional">
                        <tr style="border: 1px solid black;">
                            <th>Fruta (100g)</th>
                            <th>Calorias K (cal) </th>
                            <th>Gorduras g</th>
                            <th>Carboidratos g</th>
                            <th>Proteínas g</th>

                        </tr>
                        <tr>
                            <td>Abacate</td>
                            <td>160</td>
                            <td>14,66</td>
                            <td>8,53</td>
                            <td>2,0</td>
                        </tr>
                        <tr>
                            <td>Abacaxi</td>
                            <td>50</td>
                            <td>0,12</td>
                            <td>13,12</td>
                            <td>0,54</td>
                        </tr>
                        <tr>
                            <td>Abiu</td>
                            <td>62</td>
                            <td>0,2</td>
                            <td>15,23</td>
                            <td>0,8</td>
                        </tr>
                        <tr>
                            <td>Açaí</td>
                            <td>247</td>
                            <td>12,41</td>
                            <td>23,81</td>
                            <td>3,8</td>
                        </tr>
                        <tr>
                            <td>Acerola</td>
                            <td>33</td>
                            <td>0,3</td>
                            <td>7,69</td>
                            <td>0,4</td>
                        </tr>
                        <tr>
                            <td>Amora</td>
                            <td>43</td>
                            <td>0,5</td>
                            <td>9,61</td>
                            <td>1,4</td>
                        </tr>
                        <tr>
                            <td>Araticum</td>
                            <td>97</td>
                            <td>0,2</td>
                            <td>25,8</td>
                            <td>1,2</td>
                        </tr>
                        <tr>
                            <td>Banana</td>
                            <td>89</td>
                            <td>0,33</td>
                            <td>22,84</td>
                            <td>1,09</td>
                        </tr>
                        <tr>
                            <td>Caju</td>
                            <td>45</td>
                            <td>0,23</td>
                            <td>11,3</td>
                            <td>0,4</td>
                        </tr>
                        <tr>
                            <td>Cajá</td>
                            <td>38</td>
                            <td>0,3</td>
                            <td>9,38</td>
                            <td>0,8</td>
                        </tr>

                    </table>
                    

                        <button class="button button2" onclick="print()">Imprimir</button>
                </section>

                <!-- aside>
                        <h3>Propaganda</h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, explicabo. Explicabo iusto harum dignissimos. Eaque laboriosam accusamus eligendi veniam a quae. Iste laborum suscipit delectus doloremque quia eaque dignissimos voluptatibus.
                            Voluptatum incidunt vel beatae nobis ab ullam nemo sed ut accusamus ipsa
                        </p>
                    </!-aside -->



                    <div class="footer">
                        <p>Minhas Receitas &copy; 2023. Todos os direitos reservados.
                            <br>
                            Desenvolvido por: <a
                                href="https://www.linkedin.com/in/mariodearaujocarvalho/">Mário
                                de Araújo Carvalho</a></p>
                      </div>
            
            </main>
        </body>

    </body>
</html>