<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Exemplo de Drag and Drop</title>
    <style>
        /*Configurar um menu azul e branco para o menu lista na horizontal (nav)*/
        nav ul {
            background-color: blue;
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        nav li {
            float: left;
            text-align: center;
        }
        nav li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-weight: bold;
        }

        html, body{
            margin: 0;
            padding: 0;
            height: 100%;
        }
        
        body{
            display: flex;
            flex-direction: column;
        }
        .cabecalho{
            background-color: rgb(33, 80, 167);
            color: white;    
            padding: 30px;
            text-align: center;  
        }
        
        .conteudo{
            flex: 1 0 auto; 
            margin-top: 10px;  
            margin-bottom: 20px; 
            margin-left: 20px;
            margin-right: 20px;
        }
        
        .rodape{
            background-color: rgb(33, 80, 167);
            color: white; 
            flex-shrink: 0;
        }
        h2{
            padding: 10px;
        }
        p{
            padding: 10px;
        }
        video {
            max-width: 100%;
            height: auto;
        }
        button {
            background-color: rgb(33, 80, 167);
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 80px;
            cursor: pointer;
        }
        button:hover {
            background-color: rgb(33, 80, 167);
        }
    </style>
</head>
<body>

    <header class="cabecalho">
        <h1>Meu Drag and Drop</h1>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Drag and Drop</a></li>
        </ul>
    </nav>

    <main>
        <section class="conteudo">
            <article>
                <h2 style="text-align: center;">Cachorrinho:</h2>
                <div id="dropZone1" ondrop="drop(event)" ondragover="allowDrop(event)"
                style="width: 400px; height: 200px; border: 5px solid black; margin: 0 auto;"
                ></div>

                <h2 style="text-align: center;">Gatinho:</h2>
                <div id="dropZone2" ondrop="drop(event)" ondragover="allowDrop(event)"
                style="width: 400px; height: 200px; border: 5px solid black; margin: 0 auto;"
                ></div>

                <br>
                <img id="drag1" src="imagens/image1.png" draggable="true" ondragstart="drag(event)" width="150px" height="auto">
                <img id="drag2" src="imagens/image2.png" draggable="true" ondragstart="drag(event)" width="150px" height="auto">
                
            </article>
            <hr>

        </section>
    </main>

    <footer class="rodape">
        <p>Desenvolvido por: Mário Carvalho</p>
    </footer>
    
</body>
<script src="script.js"></script>
</html>