<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Exemplo de form 1</title>
    <style>
        /*Configurar um menu azul e branco para o menu lista na horizontal (nav)*/
        nav ul {
            background-color: blue;
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        nav li {
            float: left;
            text-align: center;
        }
        nav li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-weight: bold;
        }

        html, body{
            margin: 0;
            padding: 0;
            height: 100%;
        }
        
        body{
            display: flex;
            flex-direction: column;
        }
        .cabecalho{
            background-color: rgb(33, 80, 167);
            color: white;    
            padding: 30px;
            text-align: center;  
        }
        
        .conteudo{
            background-color: rgb(147, 163, 193);
            color: white;  
            flex: 1 0 auto; 
            margin-top: 10px;  
            margin-bottom: 20px; 
            margin-left: 20px;
            margin-right: 20px;
        }
        
        .rodape{
            background-color: rgb(33, 80, 167);
            color: white; 
            flex-shrink: 0;
        }
        h2{
            padding: 10px;
        }
        p{
            padding: 10px;
        }
        video {
            max-width: 100%;
            height: auto;
        }

        /*Configurar responsividade para o formulário e todos os seus itens*/
        form {
            max-width: 500px;
            margin: 0 auto;
        }
        input[type=text], input[type=email], input[type=number], input[type=password], textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box; 
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }
        input[type=submit] {
            background-color: rgb(33, 80, 167);
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        select {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box; 
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }
        input[type=submit]:hover {
            background-color: rgb(33, 80, 167);
        }
        label {
            padding: 12px 12px 12px 0;
            display: inline-block;
        }
        fieldset {
            border: 1px solid #ddd;
            padding: 10px;
            margin-bottom: 10px;
        }
        legend {
            background-color: rgb(33, 80, 167);
            color: white;
            padding: 5px 10px;
        }
        button {
            background-color: rgb(33, 80, 167);
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 80px;
            cursor: pointer;
        }
        button:hover {
            background-color: rgb(33, 80, 167);
        }
       /*Configurar responsividade para o o h2 e h1 das fontes*/
        h1{
            font-size: 2.5em;
        }
        h2{
            font-size: 1.5em;
        }
        @media screen and (max-width: 600px) {
            form {
                max-width: 100%;
            }
        }
        
    </style>
</head>
<body>

    <header class="cabecalho">
        <h1>Meu Formulário</h1>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Formulário 1</a></li>
        </ul>
    </nav>

    <main>
        <section class="conteudo">
            <article>
                <h2>Exemplo de Estrutura Básica
                </h2>
                <form id="meuFormulario" style="border: 1px solid black; padding: 10px; margin: 10px;">
                    <label for="nome">Nome:</label> <br>
                    <input type="text" id="nome" name="nome" value="Mário"> <br>

                    <label>
                        <input type="checkbox" name="interesse" value="html"> HTML
                    </label>
                    <!-- Repita para outras opções -->
                    <br>
                    <label>
                        <input type="checkbox" name="interesse" value="css"> CSS
                    </label>
                    <br>
                    
                    <label for="idade">Idade:</label> <br>
                    <input type="number" id="idade" name="idade" placeholder="Digite um valor >= 18"> <br>

                    <label for="curso">Curso:</label> <br>
                    <select id="curso" name="curso">
                        <option value="0">Selecione um curso</option>
                        <option value="php">Curso de PHP</option>
                        <option value="html">Curso de HTML</option>
                        <option value="css">Curso de CSS</option>
                        <option value="js">Curso de JS</option>
                    </select>
                    <br>
                    
                    <label for="email">E-mail:</label> <br>
                    <input type="email" required value="mario@email.com" oninvalid="this.style.borderColor = 'red';"> <br>

                    
                    <label for="senha">Senha:</label> <br>
                    <input type="password" id="senha" name="senha"> <br>

                    <label for="mensagem">Mensagem:</label> <br>
                    <textarea id="mensagem" name="mensagem" rows="4" cols="50"></textarea>

                    <fieldset>
                        <legend>Escolha uma opção:</legend>
                        <input type="radio" id="opcao1" name="opcao" value="opcao1">
                        <label for="opcao1">Matutino</label><br>
                        <input type="radio" id="opcao2" name="opcao" value="opcao2">
                        <label for="opcao2">Vespertino</label><br>
                        <input type="radio" id="opcao3" name="opcao" value="opcao3">
                        <label for="opcao3">Naturno</label>
                    </fieldset>
                    <br>
                    <label for="nascimento">Data de nascimento:</label>
                    <input type="date" name="nascimento">
                    <br>
                    <label for="cor">Cor preferida:</label>
                    <input type="color" name="cor">
                    <br>
                    <label for="volume">Volume:</label>
                    <input type="range" name="volume" min="0" max="100">
                    <br>
                    <label for="diploma">Diploma:</label>
                    <input type="file" name="diploma">
                    <br>


                    <button type="submit">Enviar</button>
                </form>

            </article>
            <hr>

        </section>
    </main>

    <footer class="rodape">
        <p>Desenvolvido por: Mário Carvalho</p>
    </footer>
    
</body>
<script src="script.js"></script>
</html>