<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Trabalho com div padrões</title>
        <style>
            /*Fixar o footer na tela*/
            footer {
              text-align: center;
              background-color: DarkSalmon;
              color: white;
              position: fixed;
              bottom: 0;
              width: 100%;
            }
            header {
                text-align: center;
              background-color: DarkSalmon;
              color: white;
              position: fixed;
                top: 0;
                width: 100%;
            }   
            nav {
                text-align: center;
              background-color: DarkSalmon;
              color: white;
              position: fixed;
                top: 50px;
                width: 100%;
            }
            section {
                text-align: justify;
                top: 100px;
                width: 100%;
                padding-top: 50px;

            }
            article {
                background-color: red;
                width: 200px;
                height: 80%;
                margin: 0 auto;
                margin-top: 50px;
                margin-bottom: 50px;
                padding: 10px;
                float: left;
                margin-left: 50px;
                margin-right: 50px;
            }
        </style>
    </head>
    <body>
       
        <!--header, nav, section, article, aside, footer-->
        <header style="background-color: red;">
            <h2>Minhas Receitas
                <input type="text" placeholder="Pesquisar">
                <button>Pesquisar</button>
            </h2>
        </header>

        <nav>
            <!-- DOCES | BOLOS | SALGADOS | SOBRE <a> -->
            <a href="#">Doces</a> | <a href="#">Bolos</a> | <a href="#">Salgados</a> | <a href="#">Sobre</a>
        </nav>

        <section>
            <article>
                <h3>Receita 1</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, explicabo. Explicabo iusto harum dignissimos. Eaque laboriosam accusamus eligendi veniam a quae. Iste laborum suscipit delectus doloremque quia eaque dignissimos voluptatibus.
                    Voluptatum incidunt vel beatae nobis ab ullam nemo sed ut accusamus ipsa
                </p>
            </article>

            <article>
                <h3>Receita 2</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, explicabo. Explicabo iusto harum dignissimos. Eaque laboriosam accusamus eligendi veniam a quae. Iste laborum suscipit delectus doloremque quia eaque dignissimos voluptatibus.
                    Voluptatum incidunt vel beatae nobis ab ullam nemo sed ut accusamus ipsa
                </p>
            </article>

            <article>
                <h3>Receita 3</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, explicabo. Explicabo iusto harum dignissimos. Eaque laboriosam accusamus eligendi veniam a quae. Iste laborum suscipit delectus doloremque quia eaque dignissimos voluptatibus.
                    Voluptatum incidunt vel beatae nobis ab ullam nemo sed ut accusamus ipsa
                </p>
            </article>
            <article>
                <h3>Receita 4</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, explicabo. Explicabo iusto harum dignissimos. Eaque laboriosam accusamus eligendi veniam a quae. Iste laborum suscipit delectus doloremque quia eaque dignissimos voluptatibus.
                    Voluptatum incidunt vel beatae nobis ab ullam nemo sed ut accusamus ipsa
                </p>
            </article>
            <article>
                <h3>Receita 5</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, explicabo. Explicabo iusto harum dignissimos. Eaque laboriosam accusamus eligendi veniam a quae. Iste laborum suscipit delectus doloremque quia eaque dignissimos voluptatibus.
                    Voluptatum incidunt vel beatae nobis ab ullam nemo sed ut accusamus ipsa
                </p>
            </article>
            </section>

            <aside>
                <h3>Propaganda</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, explicabo. Explicabo iusto harum dignissimos. Eaque laboriosam accusamus eligendi veniam a quae. Iste laborum suscipit delectus doloremque quia eaque dignissimos voluptatibus.
                    Voluptatum incidunt vel beatae nobis ab ullam nemo sed ut accusamus ipsa
                </p>
            </aside>

            <footer style="background-color: red;">
                <p>Desenvolvido por: <a href="#">Mário Carvalho</a></p>
            </footer>

        
        
    </body>

    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1234567890123456" crossorigin="anonymous"></script>
<!-- Homepage Leaderboard -->
<ins class="adsbygoogle"
style="display:inline-block;width:728px;height:90px"
data-ad-client="ca-pub-1234567890123456"
data-ad-slot="1234567890"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</html>