<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Exemplo de form 1</title>
    <style>
        /*Configurar um menu azul e branco para o menu lista na horizontal (nav)*/
        nav ul {
            background-color: blue;
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        nav li {
            float: left;
            text-align: center;
        }
        nav li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-weight: bold;
        }

        html, body{
            margin: 0;
            padding: 0;
            height: 100%;
        }
        
        body{
            display: flex;
            flex-direction: column;
        }
        .cabecalho{
            background-color: rgb(33, 80, 167);
            color: white;    
            padding: 30px;
            text-align: center;  
        }
        
        .conteudo{
            background-color: rgb(147, 163, 193);
            color: white;  
            flex: 1 0 auto; 
            margin-top: 10px;  
            margin-bottom: 20px; 
            margin-left: 20px;
            margin-right: 20px;
        }
        
        .rodape{
            background-color: rgb(33, 80, 167);
            color: white; 
            flex-shrink: 0;
        }
        h2{
            padding: 10px;
        }
        p{
            padding: 10px;
        }
        video {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>

    <header class="cabecalho">
        <h1>Meu Formulário</h1>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Formulário 1</a></li>
        </ul>
    </nav>

    <main>
        <section class="conteudo">
            <article>
                <h2>Exemplo de Estrutura Básica
                </h2>
                <form style="border: 1px solid black; padding: 10px; margin: 10px;">
                    <label for="nome">Nome:</label> <br>
                    <input type="text" id="nome" name="nome" value="Mário"> <br>
                    
                    <label for="idade">Idade:</label> <br>
                    <input type="number" id="idade" name="idade"> <br>
                    
                    <label for="email">E-mail:</label> <br>
                    <input type="email" id="email" name="email"> <br>
                    
                    <label for="senha">Senha:</label> <br>
                    <input type="password" id="senha" name="senha" style="width: 500px;"> <br>

                    <label for="mensagem">Mensagem:</label> <br>
                    <textarea id="mensagem" name="mensagem" rows="4" cols="50"></textarea>

                    <fieldset>
                        <legend>Escolha uma opção:</legend>
                        <input type="radio" id="opcao1" name="opcao" value="opcao1">
                        <label for="opcao1">Opção 1</label><br>
                        <input type="radio" id="opcao2" name="opcao" value="opcao2">
                        <label for="opcao2">Opção 2</label><br>
                        <input type="radio" id="opcao3" name="opcao" value="opcao3">
                        <label for="opcao3">Opção 3</label>
                    </fieldset>
                    <br>
                    <button type="submit">Enviar</button>
                </form>

            </article>
            <hr>

            <article>
                <h2>Exemplo de formulário com fieldset: informações pessoais, endereço e trabalho</h2>
                <form style="border: 1px solid black; padding: 10px; margin: 10px;">
                    <fieldset>
                        <legend>Informações Pessoais</legend>
                        <label for="nome">Nome:</label> <br>
                        <input type="text" id="nome" name="nome" value="Mário"> <br>
                        
                        <label for="idade">Idade:</label> <br>
                        <input type="number" id="idade" name="idade"> <br>
                        
                        <label for="email">E-mail:</label> <br>
                        <input type="email" id="email" name="email"> <br>
                        
                        <label for="senha">Senha:</label> <br>
                        <input type="password" id="senha" name="senha" style="width: 500px;"> <br>
                    </fieldset>
                    <br>
                    <fieldset>
                        <legend>Endereço</legend>
                        <label for="rua">Rua:</label> <br>
                        <input type="text" id="rua" name="rua" value="Rua 1"> <br>
                        
                        <label for="numero">Número:</label> <br>
                        <input type="number" id="numero" name="numero"> <br>
                        
                        <label for="bairro">Bairro:</label> <br>
                        <input type="text" id="bairro" name="bairro" value="Bairro 1"> <br>
                        
                        <label for="cidade">Cidade:</label> <br>
                        <input type="text" id="cidade" name="cidade" value="Cidade 1"> <br>
                        
                        <label for="estado">Estado:</label> <br>
                        <input type="text" id="estado" name="estado" value="Estado 1"> <br>
                    </fieldset>
                    <br>
                    <fieldset>
                        <legend>Trabalho</legend>
                        <label for="empresa">Empresa:</label> <br>
                        <input type="text" id="empresa" name="empresa" value="Empresa 1"> <br>
                        
                        <label for="cargo">Cargo:</label> <br>
                        <input type="text" id="cargo" name="cargo" value="Cargo 1"> <br>
                        
                        <label for="salario">Salário:</label> <br>
                        <input type="number" id="salario" name="salario"> <br>
                    </fieldset>
                    <br>
                    <button type="submit">Enviar</button>
                </form>
            </article>

            <article>
                <h2> Exemplo de formulário com validações</h2>
                <form style="border: 1px solid black; padding: 10px; margin: 10px;">
                    <label for="nome">Nome:</label> <br>
                    <input type="text" id="nome" name="nome" value="Mário" required> <br>
                    
                    <label for="idade">Idade:</label> <br>
                    <input type="number" id="idade" name="idade" min="18" max="100" required> <br>
                    
                    <label for="email">E-mail:</label> <br>
                    <input type="email" id="email" name="email" required> <br>
                    
                    <label for="senha">Senha:</label> <br>
                    <input type="password" id="senha" name="senha" style="width: 500px;" required> <br>

                    <label for="mensagem">Mensagem:</label> <br>
                    <textarea id="mensagem" name="mensagem" rows="4" cols="50" required></textarea>

                    <fieldset>
                        <legend>Escolha uma opção:</legend>
                        <input type="radio" id="opcao1" name="opcao" value="opcao1" required>
                        <label for="opcao1">Opção 1</label><br>
                        <input type="radio" id="opcao2" name="opcao" value="opcao2" required>
                        <label for="opcao2">Opção 2</label><br>
                        <input type="radio" id="opcao3" name="opcao" value="opcao3" required>
                        <label for="opcao3">Opção 3</label>
                    </fieldset>
                    <br>
                    <button type="submit">Enviar</button>

                </form>
                
            </article>

        </section>
    </main>

    <footer class="rodape">
        <p>Desenvolvido por: Mário Carvalho</p>
    </footer>
    
</body>
</html>